[agent]
  interval = "1s"
  flush_interval = "1s"

[[inputs.cpu]]
  percpu = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["thermostat/mqtt"]

[[outputs.http]]
  url = "http://grafana:3000/api/live/push/telegraf_id"
  [outputs.http.headers]
    Authorization = "Bearer ***REMOVED***"
